@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.formgroup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("https://source.unsplash.com/random/900×700/?farming");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.formgroup::-moz-selection {
  background: #42fa61;
  color: #fff;
}

.formgroup::selection {
  background: #42fa61;
  color: #fff;
}

.wrapper {
  overflow: hidden;
  width: 75vw;
  background: #f7f5f3;
  margin: auto;
  opacity: 0.9;
  padding: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200%;
}

.wrapper .title {
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  -webkit-transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .slide-controls {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid lightgrey;
  border-radius: 5px;
}

.wrapper .slide-controls .slide {
  height: 100%;
  width: 100%;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.wrapper .slide-controls label.signup {
  color: #000;
}

.wrapper .slide-controls .slider-tab {
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, #45b24b, #42fa42);
  -webkit-transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .form-container {
  width: 100%;
  overflow: hidden;
}

.wrapper .form-container .form-inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 200%;
}

.wrapper .form-container .form-inner p {
  margin: 10px 0px;
  text-align: center;
}

.wrapper .form-container .form-inner form {
  width: 50%;
  -webkit-transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

#signup:checked ~ .slider-tab {
  left: 50%;
}

#signup:checked ~ label.signup {
  color: #fff;
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#signup:checked ~ label.login {
  color: #000;
}

#login:checked ~ label.signup {
  color: #000;
}

#login:checked ~ label.login {
  cursor: default;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.form-inner form .field input,
.form-inner form .field textarea {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-inner form .field input:focus,
.form-inner form .field textarea:focus {
  border-color: #83fcb1;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}

.form-inner form .field input ::-webkit-input-placeholder,
.form-inner form .field textarea ::-webkit-input-placeholder {
  color: #999;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-inner form .field input :-ms-input-placeholder,
.form-inner form .field textarea :-ms-input-placeholder {
  color: #999;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-inner form .field input ::-ms-input-placeholder,
.form-inner form .field textarea ::-ms-input-placeholder {
  color: #999;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-inner form .field input ::placeholder,
.form-inner form .field textarea ::placeholder {
  color: #999;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form-inner form .field input :focus::-webkit-input-placeholder,
.form-inner form .field textarea :focus::-webkit-input-placeholder {
  color: #b3b3b3;
}

.form-inner form .field input :focus:-ms-input-placeholder,
.form-inner form .field textarea :focus:-ms-input-placeholder {
  color: #b3b3b3;
}

.form-inner form .field input :focus::-ms-input-placeholder,
.form-inner form .field textarea :focus::-ms-input-placeholder {
  color: #b3b3b3;
}

.form-inner form .field input :focus::placeholder,
.form-inner form .field textarea :focus::placeholder {
  color: #b3b3b3;
}

.form-inner form .field textarea {
  resize: none;
}

.form-inner form .pass-link {
  margin-top: 5px;
}

.form-inner form .signup-link {
  text-align: center;
  margin-top: 30px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a {
  color: ba;
  text-decoration: none;
}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
  text-decoration: underline;
}

form .btn {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

form .btn .btn-layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right, #45b276, #42fa79, #45b27f, #57fa42);
  border-radius: 5px;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

form .btn:hover .btn-layer {
  left: 0;
}

form .btn input[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

input[type="radio"] {
  display: none;
}
/*# sourceMappingURL=form.css.map */