@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
#success {
  p {
    background: -webkit-linear-gradient(left, #45b24b, #42fa42);
    color: black;
    font-weight: bold;
    padding: 20px;
  }
}
#failure {
  p {
    font-weight: bold;
    background: rgb(230, 117, 24);
    background: radial-gradient(
      circle,
      rgba(230, 117, 24, 1) 0%,
      rgba(220, 45, 15, 1) 49%,
      rgba(255, 0, 57, 1) 100%
    );
    color: black;
    padding: 20px;
  }
}
.formgroup {
  display: flex;
  // height: 100%;
  //   width: 60vw;
  justify-content: center;
  align-items: center;
  // background: -webkit-linear-gradient(left, #a16521, #795915);
  background-image: url("https://source.unsplash.com/random/900×700/?farming");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  &::selection {
    background: #42fa61;
    color: #fff;
  }
}
.wrapper {
  overflow: hidden;
  width: 60vw;
  // max-width: 390px;
  background: rgb(247, 245, 243);
  margin: auto;
  opacity: 0.9;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  .title-text {
    display: flex;
    width: 200%;
  }
  .title {
    width: 50%;
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .slide-controls {
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
    border-radius: 5px;
    .slide {
      height: 100%;
      width: 100%;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
      line-height: 48px;
      cursor: pointer;
      z-index: 1;
      transition: all 0.6s ease;
    }
    label.signup {
      color: #000;
    }
    .slider-tab {
      position: absolute;
      height: 100%;
      width: 50%;
      left: 0;
      z-index: 0;
      border-radius: 5px;
      background: -webkit-linear-gradient(left, #45b24b, #42fa42);
      transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
  }
  .form-container {
    width: 100%;
    overflow: hidden;
    .form-inner {
      display: flex;
      width: 200%;
      p {
        margin: 10px 0px;
        text-align: center;
      }
      form {
        width: 50%;
        transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }
    }
  }
}

#signup:checked ~ .slider-tab {
  left: 50%;
}
#signup:checked ~ label.signup {
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login {
  color: #000;
}
#login:checked ~ label.signup {
  color: #000;
}
#login:checked ~ label.login {
  cursor: default;
  user-select: none;
}

.form-inner form .field {
  height: 50px;
  width: 100%;
  margin-top: 55px;

  input,
  textarea {
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 15px;
    border-radius: 5px;
    border: 1px solid lightgrey;
    border-bottom-width: 2px;
    font-size: 17px;
    transition: all 0.3s ease;
    &:focus {
      border-color: #83fcb1;
      /* box-shadow: inset 0 0 3px #fb6aae; */
    }
    ::placeholder {
      color: #999;
      transition: all 0.3s ease;
    }
    :focus::placeholder {
      color: #b3b3b3;
    }
  }
  textarea {
    resize: none;
  }
}

.form-inner form .pass-link {
  margin-top: 5px;
}
.form-inner form .signup-link {
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a {
  color: ba;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover {
  text-decoration: underline;
}
form .btn {
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer {
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(
    right,
    #45b276,
    #42fa79,
    #45b27f,
    #57fa42
  );
  border-radius: 5px;
  transition: all 0.4s ease;
}
form .btn:hover .btn-layer {
  left: 0;
}
form .btn input[type="submit"],button[type="submit"] {
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}

input[type="radio"] {
  display: none;
}

.noofcrops {
  margin-top: 55px;
  p {
    font-weight: bold;
    text-decoration: underline;
  }

  .four {
    margin-top: 4px;
    display: flex;
    justify-content: space-evenly;
    padding: 5px 10px;
    input[type="checkbox"] {
      cursor: pointer;
    }
  }

  label {
    font-size: 1rem;
  }
}
.Ack {
  text-decoration: underline;
  padding-left: 7px;
  margin-top:27px;
}

.hide {
  visibility: hidden;
}
.show {
  visibility: visible;
}
#danger {
  background: rgb(230, 117, 24);
  background: radial-gradient(
    circle,
    rgba(230, 117, 24, 1) 0%,
    rgba(220, 45, 15, 1) 49%,
    rgba(255, 0, 57, 1) 100%
  );
  color: black;
  text-align: left;
  padding-left: 10px;
  font-size: 0.75rem;
}
